<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="icon" href="/images/favicon.ico">

  <title>Rooms</title>

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style>
    /* cyrillic */
    @font-face {
      font-family: 'Neucha';
      font-style: normal;
      font-weight: 400;
      src: local('Neucha'), url(./fonts/neucha-c.woff2) format('woff2'),
      local('Neucha'), url(./fonts/neucha.ttf) format('truetype'),
      local('Neucha'), url(./fonts/neucha.eot) format('embedded-opentype');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    body {
      background: #fcfcfc url('./images/logo-bg.jpg') no-repeat;
      background-size: cover;
      text-align: center;
    }
    h1 {
      color: #303030;
      margin: 10%;
      font-size: 40px;
      font-family: 'Neucha',Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
  </style>
</head>
<body>
  <h1>Ваш запрос отправлен. Мы свяжемся с вами в ближайшее время!</h1>
</body>
</html>